# ============================================================================
# Prezto 配置文件
# Author: mritd <mritd@linux.com>
# ============================================================================

# ============================================================================
# 通用设置
# ============================================================================

# 启用彩色输出 (dumb 终端自动关闭)
zstyle ':prezto:*:*' color 'yes'

# 加载的 Prezto 模块 (顺序敏感)
#
# 已从 autosync 打包中移除的模块:
#   archive, command-not-found, dnf, docker, dpkg, emacs, fasd, gpg,
#   gnu-utility (已在 zshrc 中通过 PATH 覆盖替代),
#   haskell, homebrew, macports, node, ocaml, osx, pacman, perl, python,
#   rails, rsync, ruby, screen, ssh, tmux, wakeonlan, yum
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'git' \
  'completion' \
  'syntax-highlighting' \
  'history-substring-search' \
  'autosuggestions' \
  'prompt'

# ============================================================================
# 编辑器
# ============================================================================

# 按键绑定风格: emacs / vi
zstyle ':prezto:module:editor' key-bindings 'emacs'

# ============================================================================
# 提示符
# ============================================================================

# git 模块: 仅用于 sorin 主题的 git-info, 跳过全部 alias
zstyle ':prezto:module:git:alias' skip 'yes'

# 主题 (设为 'random' 随机加载, dumb 终端自动关闭)
zstyle ':prezto:module:prompt' theme 'sorin'

# ============================================================================
# 语法高亮
# ============================================================================

# 启用的高亮器
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'line'

# 模式高亮: rm -rf 红底白字警告
zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'

# ============================================================================
# Utility
# ============================================================================

# 下载工具
zstyle ':prezto:module:utility:download' helper 'wget'
