# ============================================================================
# Zsh 登录前配置 (在 zshrc 之前执行)
# Author: mritd <mritd@linux.com>
# ============================================================================

# ============================================================================
# 基础环境变量
# ============================================================================

# macOS 默认浏览器
if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

# 分页器
if [[ -z "$PAGER" ]]; then
  export PAGER='less'
fi

# 语言环境 (Linux 下由 zshrc 覆盖完整 LC_* 设置)
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# ============================================================================
# PATH
# ============================================================================

# 确保路径数组不含重复项
typeset -gU cdpath fpath mailpath path

# 基础 PATH 骨架 (zshrc 中通过 path_prepend 追加开发工具路径)
path=(
  $HOME/{,s}bin(N)
  /opt/{homebrew,local}/{,s}bin(N)
  /usr/local/{,s}bin(N)
  $path
)

# ============================================================================
# Less
# ============================================================================

# Less 默认选项 (-X 禁用清屏, 同时禁用鼠标滚轮; 移除 -X 可恢复)
if [[ -z "$LESS" ]]; then
  export LESS='-g -i -M -R -S -w -X -z-4'
fi

# Less 预处理器 (lesspipe / lesspipe.sh)
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi
