# ============================================================================
# Zsh 配置文件
# Author: mritd <mritd@linux.com>
# ============================================================================

# ============================================================================
# Prezto
# ============================================================================

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ============================================================================
# 基础设置
# ============================================================================

# PATH 去重追加: 先移除已有的再前置, 防止嵌套 shell 时重复
path_prepend() { [[ -d "$1" ]] && path=("$1" ${path[@]:#$1}); }
fpath_prepend() { [[ -d "$1" ]] && fpath=("$1" ${fpath[@]:#$1}); }

# 默认权限掩码
umask 0022

# 编辑器
export EDITOR='vim'
export VISUAL='vim'

# Grep 颜色
export GREP_COLORS='mt=01;31'

# 历史搜索
export HISTORY_SUBSTRING_SEARCH_PREFIXED=true
export HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=true

# 允许文件覆盖
unsetopt noclobber

# ============================================================================
# macOS 配置
# ============================================================================

if [[ "$OSTYPE" =~ ^darwin ]]; then
    # Homebrew
    export HOMEBREW_PREFIX="/opt/homebrew"
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
    export HOMEBREW_REPOSITORY="/opt/homebrew"
    export HOMEBREW_NO_ENV_HINTS=1
    export HOMEBREW_BUNDLE_DUMP_NO_GO=1
    export HOMEBREW_BUNDLE_DUMP_NO_VSCODE=1

    # Homebrew PATH
    path_prepend "/opt/homebrew/sbin"
    path_prepend "/opt/homebrew/bin"
    export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:"
    export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"
    fpath_prepend "${HOMEBREW_PREFIX}/share/zsh/site-functions"

    # GNU 工具 (brew install coreutils findutils gnu-tar gnu-sed gawk make gnu-getopt grep)
    for tool in coreutils findutils gnu-tar gnu-sed gawk make grep; do
        path_prepend "${HOMEBREW_PREFIX}/opt/${tool}/libexec/gnubin"
    done
    # gnu-getopt 没有 libexec/gnubin, 单独处理
    path_prepend "${HOMEBREW_PREFIX}/opt/gnu-getopt/bin"

    # OpenSSL (keg-only, brew bin 已有 symlink, 只需编译相关变量)
    if [[ -d "${HOMEBREW_PREFIX}/opt/openssl@3" ]]; then
        export LDFLAGS="-L${HOMEBREW_PREFIX}/opt/openssl@3/lib"
        export CPPFLAGS="-I${HOMEBREW_PREFIX}/opt/openssl@3/include"
        export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/opt/openssl@3/lib/pkgconfig"
    fi

    # curl
    path_prepend "${HOMEBREW_PREFIX}/opt/curl/bin"

fi

# ============================================================================
# Linux 配置
# ============================================================================

if [[ "$OSTYPE" =~ ^linux ]]; then
    export LANGUAGE='en_US.UTF-8'
    export LC_ALL='en_US.UTF-8'
    export LC_CTYPE='en_US.UTF-8'
    export LANG='en_US.UTF-8'
fi

# ============================================================================
# 开发工具 PATH
# ============================================================================

# DevTools (/opt/devtools)
export DEV_TOOLS="/opt/devtools"
if [[ -d "${DEV_TOOLS}" ]]; then
    path_prepend "${DEV_TOOLS}/sbin"
    path_prepend "${DEV_TOOLS}/bin"
    for dir in "${DEV_TOOLS}"/*(/N); do
        if [[ ! -f "${dir}/.skip" ]]; then
            path_prepend "${dir}/sbin"
            path_prepend "${dir}/bin"
        fi
    done
fi

# 用户本地 bin
path_prepend "${HOME}/.local/bin"

# Go
export GOPATH="${HOME}/gopath"
path_prepend "${GOPATH}/bin"

# Rust
path_prepend "${HOME}/.cargo/bin"

# Solana
path_prepend "${HOME}/.local/share/solana/install/active_release/bin"

# Krew (kubectl plugin manager)
path_prepend "${KREW_ROOT:-${HOME}/.krew}/bin"

# 自定义 zsh 函数
fpath_prepend "${HOME}/.zsh_funcs"

# ============================================================================
# Prezto 覆盖设置
# ============================================================================

# 恢复被 prezto/utility 模块 noglob 的命令
# https://github.com/sorin-ionescu/prezto/tree/master/modules/utility#disabled-file-globbing
for cmd in bower fc find ftp history locate rake rsync scp sftp; do
    (( $+aliases[$cmd] )) && unalias $cmd
done

# GNU ls 颜色初始化 (gnubin PATH 在 prezto utility 模块之后生效, 需手动配置)
if (( $+commands[dircolors] )); then
    eval "$(dircolors --sh)"
fi
alias ls='ls --color=auto'

# 覆盖 LS_COLORS: 目录/符号链接去粗体, other-writable 用红字黄底
LS_COLORS="${LS_COLORS}di=00;34:ln=00;36:ow=31;43:"

# ============================================================================
# 别名
# ============================================================================

# ls
alias l='ls -alh'
alias lm='ls -alh | "$PAGER"'

# delta (git diff viewer)
alias dff='delta'

# Docker
alias dc='docker compose'

# 常见拼写错误
alias kuebctl='kubectl'

# 阻止意外使用 mg editor
alias mg='echo -e "\033[31mFFFFFFFFucking mg editor...\033[0m"'

# ============================================================================
# 工具集成
# ============================================================================

# mise (运行时版本管理)
if (( $+commands[mise] )); then
    eval "$(mise activate zsh --shims)"
fi

# bat (cat 替代)
if (( $+commands[bat] )); then
    alias cat='bat --theme OneHalfDark --style=plain --paging=never'
elif (( $+commands[batcat] )); then
    alias cat='batcat --theme OneHalfDark --style=plain --paging=never'
fi

# ncdu (磁盘分析)
if (( $+commands[ncdu] )); then
    if [[ "$OSTYPE" =~ ^linux ]]; then
        alias ncdu='ncdu --color dark --exclude-kernfs'
    else
        alias ncdu='ncdu --color dark'
    fi
fi

# xh (HTTPie 替代)
if (( $+commands[xh] )); then
    alias http='xh'
    alias https='xh --https'
fi

# ============================================================================
# 自定义函数
# ============================================================================

# tmux 快速连接
function mux() {
    tmux new-session -A -s "🍁 local"
}

# 转小写
function lower() {
    echo "$@" | tr '[:upper:]' '[:lower:]'
}

# ============================================================================
# Completion
# ============================================================================

# 生成 completion (仅在文件不存在时)
[[ -d "${HOME}/.zsh_funcs" ]] || mkdir -p "${HOME}/.zsh_funcs"
for cmd in docker nerdctl podman kubectl helm; do
    if (( $+commands[$cmd] )); then
        local cache="${HOME}/.zsh_funcs/_${cmd}"
        # 仅在 completion 不存在或比二进制旧时重新生成
        if [[ ! -f "$cache" ]] || [[ "${commands[$cmd]}" -nt "$cache" ]]; then
            ${cmd} completion zsh > "$cache" 2>/dev/null
        fi
    fi
done

# 初始化 completion (带缓存)
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# ============================================================================
# 用户私密配置
# ============================================================================

[[ -f "${HOME}/.user.secret" ]] && source "${HOME}/.user.secret"
