" ============================================================================
" Vim 配置文件
" Author: mritd <mritd@linux.com>
" ============================================================================
"
" 公共服务器场景: 为避免对其他用户造成影响, 需设置 ENABLE_VIM_CONFIG=1 才生效
" 在 ~/.zshrc 或 ~/.user.secret 中 export ENABLE_VIM_CONFIG=1
"if empty($ENABLE_VIM_CONFIG)
"    finish
"endif

" 加载 vim-plug 配置
source ~/.vimrc_plug

" ============================================================================
" 基础设置
" ============================================================================

" 搜索
set incsearch
set hlsearch
set ignorecase
set smartcase

" 显示
set laststatus=2
set ruler
set number
set wildmenu
set nowrap
syntax on
set termguicolors

" 编辑
set hidden
set expandtab
set tabstop=4
set shiftwidth=4
set foldmethod=syntax
set nofoldenable
set backspace=2

" 编码
set encoding=utf-8
set fileencodings=utf-8,gbk,gb2312,gb18030,ucs-bom,cp936,latin1

" 文件
set nobackup
set noundofile
set directory=~/.vim/swap//

" ============================================================================
" 快捷键
" ============================================================================

let mapleader=";"
filetype plugin indent on

" 剪贴板
vnoremap <Leader>y "+y
nmap <Leader>p "+p

" 窗口操作
nmap <Leader>q :q<CR>
nmap <Leader>w :w<CR>
nmap <Leader>Q :qa!<CR>

" OSCYank (SSH 远程复制)
nmap <leader>c <Plug>OSCYankOperator
nmap <leader>cc <leader>c_
vmap <leader>c <Plug>OSCYankVisual

" 窗口跳转
nnoremap <Leader><Right><Right> <C-W>l
nnoremap <Leader><Left><Left> <C-W>h
nnoremap <Leader><Up><Up> <C-W>k
nnoremap <Leader><Down><Down> <C-W>j

" 退出插入模式自动保存
au InsertLeave *.go,*.sh write

" 大写 W 调用 sudo 保存
command W :execute ':silent w !sudo tee % > /dev/null' | :edit!

" ============================================================================
" 插件配置
" ============================================================================

" vim-airline/vim-airline
let g:airline_powerline_fonts = 0
let g:airline_symbols_ascii = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_z = '%p%% LINE:%l/%L COLUMN:%c'

" scrooloose/nerdtree
nmap <Leader>fl :NERDTreeToggle<CR>
nmap <Leader>fn :NERDTree
let g:NERDTreeWinSize=36
let g:NERDTreeWinPos="right"
let g:NERDTreeShowHidden=1
let g:NERDTreeQuitOnOpen=1
let g:NERDTreeAutoDeleteBuffer=1

" ============================================================================
" 配色方案
" ============================================================================

" onedark: 终端模式下不设背景色, 使用终端自身背景
if (has("autocmd") && !has("gui_running"))
  augroup colorset
    autocmd!
    let s:white = { "gui": "#ABB2BF", "cterm": "145", "cterm16" : "7" }
    autocmd ColorScheme * call onedark#set_highlight("Normal", { "fg": s:white })
  augroup END
endif

colorscheme onedark

" ============================================================================
" 杂项
" ============================================================================

" 记住上次编辑位置
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" 自定义文件类型
autocmd BufNewFile,BufRead .user.secret set filetype=zsh
autocmd BufNewFile,BufRead *.caddy set filetype=caddyfile
