# TPM(use `Ctrl+s I` to install plugins)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# colors refs => https://jonasjacek.github.io/colors/

#################### å…¨å±€é…ç½® ####################

# çƒ­é”®æ›¿æ¢
unbind C-b
set -g prefix C-s

# "C-s R" é‡è½½ tmux é…ç½®
bind R source-file ~/.tmux.conf \; display-message "Tmux Config reloaded..."

# "C-s s" é€‰æ‹© session é¡ºåºè°ƒæ•´
bind s choose-tree -s -r -O name -K '' 

# "C-s m" åˆ‡æ¢é¼ æ ‡æ”¯æŒ
bind m run-shell 'if [ "$(tmux show-option -gq mouse)" == "mouse on" ]; then tmux set -g mouse off; else tmux set -g mouse on; fi'\; display-message "Mouse Switched..."

# "C-s y" åŒæ­¥æ‰€æœ‰é¢æ¿å‘½ä»¤
bind y run-shell 'if [ "$(tmux show-option -gq synchronize-panes)" == "synchronize-panes on" ]; then tmux set -g synchronize-panes off; else tmux set -g synchronize-panes on; fi'\; display-message "Panes Sync Switched..."

# OSC 52
# https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard on

#################### çª—å£é…ç½® ####################

# çª—å£é‡å‘½å
set -w -g allow-rename on
set -w -g automatic-rename on

# çª—å£å·å’Œçª—å£åˆ†å‰²å·ä»Ž 1 å¼€å§‹
set -g base-index 1
set -w -g pane-base-index 1

# çª—å£æ“ä½œé»˜è®¤æŒ‰é”®ç»‘å®š
set -w -g mode-keys vi

# ç»ˆç«¯é¢œè‰²
# æ­¤é¢œè‰²åº”å½“ä¸Žæ‰€ä½¿ç”¨ç»ˆç«¯é…ç½®ä¸€è‡´ï¼Œå½“å‰ä¸º Alacritty
set -g default-terminal "xterm-256color"
# -a: append
set -ga terminal-overrides ",xterm-256color:Tc:clipboard"

# é˜²æ­¢è‡ªåŠ¨å…³é—­ Session
set -g destroy-unattached off

#################### çŠ¶æ€æ  ####################

# é¢œè‰²
set -g status-bg default
set -g status-fg white

# åˆ·æ–°æ—¶é—´
set -g status-interval 1

# å¯¹é½æ–¹å¼
set -g status-justify absolute-centre

# å·¦ä¸‹è§’
set -g status-left '#[fg=brightcyan]#S'
set -g status-left-length 20

# å³ä¸‹è§’
set -g status-right '#[fg=brightcyan]â™¦  #($TMUX_PLUGIN_MANAGER_PATH/tmux-sysinfo/tmux-sysinfo --mini --enabled=cpu,mem,load) | [%H:%M]'
set -g status-right-length 80

# çŠ¶æ€æ é¢œè‰²
set -g status-style fg=brightgreen

# æ¶ˆæ¯é¢œè‰²
set -g message-style fg=brightgreen

# é»˜è®¤çª—å£æ ‡é¢˜é¢œè‰²
set -w -g window-status-format '#[dim]#I:#W'

# å½“å‰çª—å£æ ‡é¢˜é¢œè‰²
set -w -g window-status-current-format '#[fg=brightcyan,bold]#I:#W'

# pane border
#set -g pane-border-style fg=brightred
#set -g pane-active-border-style fg=brightgreen

# pane number display
set -g display-panes-active-colour brightgreen
set -g display-panes-colour brightyellow

#################### Plugins ####################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mritd/tmux-sysinfo'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'

# remove colors from status line for suspended state
set -g @suspend_suspended_options " \
    status-left::#[bg=brightblack]--------, \
    status-right::#[bg=brightblack][-----], \
    window-status-current-format::#[bg=brightblack]-----
"

run '~/.tmux/plugins/tpm/tpm'

#################### WorkSpaces ####################

# init workspace
new-session -d -s 'ðŸ local'
new-session -d -s 'ðŸŒ‹ test'
new-session -d -s 'ðŸŒ€ prod'

# custom hook(mmh auto change context)
#set-hook -t 'ðŸŒ‹ test' client-session-changed 'run-shell "mcx yt-test > /dev/null"'
#set-hook -t 'ðŸŒ€ prod' client-session-changed 'run-shell "mcx yt-prod > /dev/null"'
